PORT=10000
MONGODB_URI="mongodb+srv://Adriancraft10:adrianrocha10@cluster0.j50qiec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET=yoursecret
FRONTEND_URL=https://mern-crud-auth-1d7c.onrender.com